{
  "appId": "dev.digipos.cashier",
  "appName": "firstApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/firstApp",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}