{
  "projects": {
    "digicashier": {
      "name": "digicashier",
      "integrations": {},
      "type": "angular",
      "root": "projects/ionicapps/apps/digicashier"
    },
    "digistore": {
      "name": "digistore",
      "integrations": {},
      "type": "angular",
      "root": "projects/ionicapps/apps/digistore"
    }
  },
  "defaultProject": "digicashier"
}
